# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 14, 0),
    prodvers=(0, 1, 14, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904b0', [
        StringStruct('CompanyName', 'utombords'),
        StringStruct('FileDescription', 'Gamepad OSC Mapper'),
        StringStruct('FileVersion', '0.1.14'),
        StringStruct('InternalName', 'GamepadOSCMapper'),
        StringStruct('OriginalFilename', 'GamepadOSCMapper.exe'),
        StringStruct('ProductName', 'Gamepad OSC Mapper'),
        StringStruct('ProductVersion', '0.1.14'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
